.example {
  background-color: rgba(51, 9, 45, 0.425);
  // background-color: #fff;

  // max-width: 1200px;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
body {
  background-color: rgba(4, 44, 31, 0.199);
}
a {
  display: block;
  text-decoration: none;
  padding: 0px;
  
}
input {
  height: 30px;
  text-align: center;
  border: 2px solid rgba(160, 55, 76, 0.562);
  border-radius: 5px;
  
}
button {
  height: 30px;
  background-color: rgba(160, 55, 76, 0.562);
  color: cornsilk;
  width: 150px;
  border-radius: 5px;
  &:hover {
    background-color: rgb(25, 25, 82);
    
  }
}
img {
  display: block;
  width: 100%;
  height: 200px;

}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  
  
  max-width: 1200px;
 
  justify-content: center;
  padding: 0;
  
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  display: flex;
  flex-direction: column;
  // width: 25%;
  // margin: 15px;
  
  max-height: 250px;
}
.info{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  
}
.info-item{
  font-size: 10px;
}
.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  // height: 100%;
  width: 100%;
  margin: auto;
  
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: flex;
  // flex-direction: column;
  // width: 25%;
  margin: 15px;
  width: 100% ;
  max-height: 250px;
  width: calc((100% - 4 * 30px)/4);
}

.gallery__link:hover {
  cursor: zoom-in;
}